{
    "name": "handstand",
    "version": "3.1.1",
    "main": "main.js",
    "author": {
        "email": "matt.that@gmail.com",
        "name": "Matt That",
        "url": "http://matt-that.com"
    },
    "contributors": [
        {
            "email": "matt.that@gmail.com",
            "name": "Matt That",
            "url": "http://matt-that.com"
        }
    ],
    "url": "http://handstand.matt-that.com",
    "homepage": "http://handstand.matt-that.com",
    "keywords": "handstand css html js javascript webcomponents",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattthat/handstand.git"
    },
    "license": {
        "type": "Apache-2.0",
        "url": "https://spdx.org/licenses/Apache-2.0"
    },
    "devDependencies": {
        "css-loader": "^0.28.11",
        "cssmin": "^0.4.3",
        "esdoc": "^1.0.4",
        "esdoc-standard-plugin": "^1.0.0",
        "eslint": "^4.19.1",
        "eslint-config-prettier": "^2.9.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-prettier": "^2.6.0",
        "style-loader": "^0.20.3",
        "webpack": "^4.3.0",
        "webpack-cli": "^2.0.13",
        "webpack-dev-server": "^3.1.3"
    },
    "scripts": {
        "clean": "rm -fr ./d0x/* ./dist/* ; mkdir -p dist d0x",
        "copy": "cp ./resources/html/index.html ./dist",
        "docs": "esdoc -c esdoc.json",
        "lint": "./node_modules/eslint/bin/eslint.js .",
        "lint-fix": "./node_modules/eslint/bin/eslint.js . --fix",
        "presnap": "npm run clean && npm run lint",
        "webpack": "./node_modules/webpack/bin/webpack.js",
        "snapshot": "npm run presnap && npm run webpack && npm run copy",
        "release": "npm run snapshot && npm run docs",
        "prepare": "npm run release",
        "start": "node_modules/.bin/webpack-dev-server"
    },
    "dependencies": {}
}
